<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.NewPersonNameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Person Name"
        android:id="@+id/lblNewPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblFirstName"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtFirstName"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblLastName"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtLastName"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Middle Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblMiddleName"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtMiddleName"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Person"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblPerson"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtPerson"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPNCancel"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPNSave"
            android:layout_marginLeft="170dp"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>